<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${raiz}/index.jsp">
                <img src="pix/myLibe.png" style="width: 50%;" title="MyLibe"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!-- <li class="nav-bot">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Templates
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="?tp=tpBar">Gráfico Barra</a></li>
                        <li><a href="?tp=tpDoughnut">Gráfico Rosca</a></li>
                        <li><a href="?tp=tpDoughnutColor">Gráfico Rosca Colorida</a></li>
                        <li><a href="?tp=tpLine">Gráfico Linha</a></li>
                        <li><a href="?tp=tpLineCustom">Gráfico Linha Customizada</a></li>
                    </ul>   
                </li> -->
                <li class="nav-bot"><a id="myBooks" href="${raiz}/myBooks">Meus Livros</a></li>
                <li class="nav-bot"><a id="readBooks" href="${raiz}/index.jsp?content=readBooks">Livros Lidos</a></li>
                <li class="nav-bot"><a id="wishList" href="${raiz}/index.jsp?content=wishList">Lista de Desejos</a></li>
                <li class="nav-bot"><a id="adminConfig" href="${raiz}/view/admin/admin.jsp">Admin</a></li>  
            </ul>
        </div>
    </div>
</nav>